# PROJ-H402
# 2022-03-11 16:34:12Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_3(0)" iocell 2 7
set_io "Pin_2(0)" iocell 1 2
set_io "Pin_1(0)" iocell 1 4
set_io "Pin_4(0)" iocell 1 5
set_io "Servomotor(0)" iocell 15 0
set_io "SW1(0)" iocell 12 5
set_io "SW2(0)" iocell 12 4
set_io "SW3(0)" iocell 12 3
set_io "SW4(0)" iocell 12 2
set_location "\PWM:PWMUDB:status_2\" 1 3 0 1
set_location "\StepperMotorTimer:TimerHW\" timercell -1 -1 0
set_location "__ONE__" 1 5 0 0
set_location "StepperMotorTimerInterrupt" interrupt -1 -1 17
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 1 3 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 1 3 4
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" 0 3 2
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" 1 3 2
set_location "\PWM:PWMUDB:runmode_enable\" 1 3 0 0
set_location "\PWM:PWMUDB:prevCompare1\" 1 3 0 3
set_location "\PWM:PWMUDB:status_0\" 1 3 1 0
set_location "Net_364" 1 3 0 2
