dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 3 2 
set_location "__ONE__" macrocell 1 5 0 0
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 1 3 0 0
set_location "\PWM:PWMUDB:genblk8:stsreg\" statusicell 1 3 4 
set_location "\PWM:PWMUDB:status_2\" macrocell 1 3 0 1
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 3 2 
set_location "Net_364" macrocell 1 3 0 2
set_location "\PWM:PWMUDB:prevCompare1\" macrocell 1 3 0 3
set_location "\PWM:PWMUDB:status_0\" macrocell 1 3 1 0
# Note: port 12 is the logical name for port 7
set_io "SW3(0)" iocell 12 3
set_location "\StepperMotorTimer:TimerHW\" timercell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "Servomotor(0)" iocell 15 0
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" controlcell 1 3 6 
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "SW1(0)" iocell 12 5
# Note: port 12 is the logical name for port 7
set_io "SW4(0)" iocell 12 2
# Note: port 12 is the logical name for port 7
set_io "SW2(0)" iocell 12 4
set_location "StepperMotorTimerInterrupt" interrupt -1 -1 17
set_io "Pin_1(0)" iocell 1 4
set_io "Pin_2(0)" iocell 1 2
set_io "Pin_3(0)" iocell 2 7
set_io "Pin_4(0)" iocell 1 5
