net \PWM:PWMUDB:tc_i\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(1,3)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v81"
	switch ":udbswitch@[UDB=(0,3)][side=top]:81,70"
	switch ":udbswitch@[UDB=(0,3)][side=top]:70,70_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v70==>:udb@[UDB=(0,3)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(0,3)][side=top]:71,70_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v71==>:udb@[UDB=(1,3)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(0,3)][side=top]:1,70_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v1==>:udb@[UDB=(1,3)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(1,3)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(1,3)]:pld0:mc1.main_1"
end \PWM:PWMUDB:tc_i\
net \PWM:PWMUDB:sP16:pwmdp:u0.z0__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.z0i"
end \PWM:PWMUDB:sP16:pwmdp:u0.z0__sig\
net \PWM:PWMUDB:sP16:pwmdp:u0.co_msb__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ci"
end \PWM:PWMUDB:sP16:pwmdp:u0.co_msb__sig\
net \PWM:PWMUDB:runmode_enable\
	term   ":udb@[UDB=(1,3)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,3)]:pld0:mc0.q==>:udb@[UDB=(1,3)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(1,3)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,3)][side=top]:27,12"
	switch ":udbswitch@[UDB=(0,3)][side=top]:68,12_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v68==>:udb@[UDB=(0,3)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:5,12_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v5==>:udb@[UDB=(1,3)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,3)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:27,35"
	switch ":udbswitch@[UDB=(0,3)][side=top]:69,35_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v69"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v69==>:udb@[UDB=(1,3)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(1,3)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc2.main_0"
end \PWM:PWMUDB:runmode_enable\
net \PWM:PWMUDB:status_2\
	term   ":udb@[UDB=(1,3)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,3)]:pld0:mc1.q==>:udb@[UDB=(1,3)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(1,3)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,3)][side=top]:29,56"
	switch ":udbswitch@[UDB=(0,3)][side=top]:93,56_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v93==>:udb@[UDB=(1,3)]:statusicell.status_2"
	term   ":udb@[UDB=(1,3)]:statusicell.status_2"
end \PWM:PWMUDB:status_2\
net \PWM:PWMUDB:cmp1_less\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cl0_comb"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cl0_comb==>:udb@[UDB=(1,3)]:dp_wrapper:output_permute.cl0_comb"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v87"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v87"
	switch ":udbswitch@[UDB=(0,3)][side=top]:87,74"
	switch ":udbswitch@[UDB=(0,3)][side=top]:15,74_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v15==>:udb@[UDB=(1,3)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(1,3)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc3.main_0"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(1,3)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(1,3)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:63,74_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v63==>:udb@[UDB=(1,3)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(1,3)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(1,3)]:pld1:mc0.main_1"
end \PWM:PWMUDB:cmp1_less\
net \PWM:PWMUDB:sP16:pwmdp:u0.cl0__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cl0i"
end \PWM:PWMUDB:sP16:pwmdp:u0.cl0__sig\
net \PWM:PWMUDB:prevCompare1\
	term   ":udb@[UDB=(1,3)]:pld0:mc3.q"
	switch ":udb@[UDB=(1,3)]:pld0:mc3.q==>:udb@[UDB=(1,3)]:pld0:output_permute0.q_3"
	switch ":udb@[UDB=(1,3)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,3)][side=top]:25,77"
	switch ":udbswitch@[UDB=(0,3)][side=top]:41,77_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v41==>:udb@[UDB=(1,3)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,3)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc0.main_0"
end \PWM:PWMUDB:prevCompare1\
net \PWM:PWMUDB:control_7\
	term   ":udb@[UDB=(1,3)]:controlcell.control_7"
	switch ":udb@[UDB=(1,3)]:controlcell.control_7==>:udb@[UDB=(1,3)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(1,3)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v119"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v119"
	switch ":udbswitch@[UDB=(0,3)][side=top]:119,91"
	switch ":udbswitch@[UDB=(0,3)][side=top]:23,91_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v23==>:udb@[UDB=(1,3)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,3)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_0"
end \PWM:PWMUDB:control_7\
net \PWM:PWMUDB:status_0\
	term   ":udb@[UDB=(1,3)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,3)]:pld1:mc0.q==>:udb@[UDB=(1,3)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(1,3)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v33"
	switch ":udbswitch@[UDB=(0,3)][side=top]:33,68"
	switch ":udbswitch@[UDB=(0,3)][side=top]:89,68_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v89==>:udb@[UDB=(1,3)]:statusicell.status_0"
	term   ":udb@[UDB=(1,3)]:statusicell.status_0"
end \PWM:PWMUDB:status_0\
net Net_127
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,3)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,3)]:controlcell.clock"
	term   ":udb@[UDB=(1,3)]:controlcell.clock"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,3)]:statusicell.clock"
	term   ":udb@[UDB=(1,3)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,3)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,3)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,3)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,3)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,3)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,3)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,3)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,3)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc2.clock_0"
end Net_127
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_17.clock"
	term   ":interrupt_17.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,3)]:controlcell.busclk"
	term   ":udb@[UDB=(1,3)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.busclk"
end ClockBlock_BUS_CLK
net Net_100
	term   ":timercell_0.irq"
	switch ":timercell_0.irq==>Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v24+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v26"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v24+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v26==>:interrupt_idmux_17.in_0"
	switch ":interrupt_idmux_17.interrupt_idmux_17__out==>:interrupt_17.interrupt"
	term   ":interrupt_17.interrupt"
end Net_100
net Net_364
	term   ":udb@[UDB=(1,3)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,3)]:pld0:mc2.q==>:udb@[UDB=(1,3)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(1,3)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,3)][side=top]:31,50"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_50_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:4,50_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_4_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_4_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:4,91_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_91_b"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:88,91_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v90"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v90==>:ioport15:inputs1_mux.in_2"
	switch ":ioport15:inputs1_mux.pin0__pin_input==>:ioport15:pin0.pin_input"
	term   ":ioport15:pin0.pin_input"
end Net_364
net \PWM:PWMUDB:status_3\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(1,3)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v79"
	switch ":udbswitch@[UDB=(0,3)][side=top]:79,72"
	switch ":udbswitch@[UDB=(0,3)][side=top]:95,72_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v95==>:udb@[UDB=(1,3)]:statusicell.status_3"
	term   ":udb@[UDB=(1,3)]:statusicell.status_3"
end \PWM:PWMUDB:status_3\
net __ONE__
	term   ":udb@[UDB=(1,5)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,5)]:pld0:mc0.q==>:udb@[UDB=(1,5)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(1,5)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,5)][side=top]:31,93"
	switch ":hvswitch@[UDB=(1,5)][side=left]:3,93_f"
	switch ":hvswitch@[UDB=(2,5)][side=left]:vseg_3_top_f"
	switch ":hvswitch@[UDB=(3,5)][side=left]:vseg_3_top_f"
	switch ":hvswitch@[UDB=(3,5)][side=left]:3,48_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_48_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_48_b"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:94,48_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v96"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v96==>:timercell_0_permute.in0"
	switch ":timercell_0_permute.enable==>:timercell_0.enable"
	term   ":timercell_0.enable"
end __ONE__
net \PWM:PWMUDB:sP16:pwmdp:u0.ce0__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ce0i"
end \PWM:PWMUDB:sP16:pwmdp:u0.ce0__sig\
net \PWM:PWMUDB:sP16:pwmdp:u0.ff0__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ff0i"
end \PWM:PWMUDB:sP16:pwmdp:u0.ff0__sig\
net \PWM:PWMUDB:sP16:pwmdp:u0.ce1__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ce1i"
end \PWM:PWMUDB:sP16:pwmdp:u0.ce1__sig\
net \PWM:PWMUDB:sP16:pwmdp:u0.cl1__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cl1i"
end \PWM:PWMUDB:sP16:pwmdp:u0.cl1__sig\
net \PWM:PWMUDB:sP16:pwmdp:u0.z1__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z1==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.z1i"
end \PWM:PWMUDB:sP16:pwmdp:u0.z1__sig\
net \PWM:PWMUDB:sP16:pwmdp:u0.ff1__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ff1i"
end \PWM:PWMUDB:sP16:pwmdp:u0.ff1__sig\
net \PWM:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.sir"
end \PWM:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\
net \PWM:PWMUDB:sP16:pwmdp:u0.cfbo__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cfbi"
end \PWM:PWMUDB:sP16:pwmdp:u0.cfbo__sig\
net \PWM:PWMUDB:sP16:pwmdp:u1.sor__sig\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.sor==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.sil"
end \PWM:PWMUDB:sP16:pwmdp:u1.sor__sig\
net \PWM:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cmsbi"
end \PWM:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\
